# sprbtexample

./: .gitignore
sprbtfreemarker/: pom.xml
sprbtfreemarker/src/main/java/org/pub/sprbtfreemarker/: App.java
sprbtfreemarker/src/main/java/org/pub/sprbtfreemarker/action/: HelloController.java
sprbtfreemarker/src/main/resources/templates/: error.ftl  hello.ftl
sprbtmybatisquick/: .gitignore  pom.xml  readme.txt  test.sql
sprbtmybatisquick/src/main/java/org/pub/sprbtmybatis/: App.java
sprbtmybatisquick/src/main/java/org/pub/sprbtmybatis/mapper/: QuickCityMapper.java
sprbtmybatisquick/src/main/java/org/pub/sprbtmybatis/service/: CityService.java
sprbtmybatisquick/src/main/resources/: application.yml
sprbtmybatisquick/src/test/java/base/: BaseSprbtJunitTest.java
sprbtmybatisquick/src/test/java/org/pub/sprbtmybatis/mapper/: QuickCityMapperTest.java
sprbtmybatisquick/src/test/java/org/pub/sprbtmybatis/service/: CityServiceTest.java
sprbtprofile/: pom.xml  readme.txt
sprbtprofile/src/main/java/org/pub/sprbtprofile/: App.java  ProfileAction.java
sprbtprofile/src/main/resources/: application-dev.properties  application-local.properties  application.yml
sprbtprofile/src/test/java/org/pub/sprbtprofile/: AppTest.java
sprbtscript/: pom.xml
sprbtscript/src/main/assembly/: assembly.xml
sprbtscript/src/main/java/org/pub/sprboot/action/: GreetingController.java  HelloController.java
sprbttestlog/: pom.xml  readme.txt
sprbttestlog/src/main/java/org/pub/sprboot/action/: HelloController.java
sprbttestlog/src/main/java/org/pub/sprboot/service/: HelloService.java
sprbttestlog/src/main/java/org/pub/sprboot/service/impl/: HelloServiceImpl.java
sprbttestlog/src/main/resources/: application.yml  log4j2.xml
sprbttestlog/src/test/java/org/pub/sprboot/action/: HelloControllerTest.java
sprbtthymeleaf/: pom.xml
sprbtthymeleaf/src/main/java/org/pub/sprbtthymeleaf/: App.java
sprbtthymeleaf/src/main/java/org/pub/sprbtthymeleaf/action/: GreetingController.java
sprbtwebcache/: pom.xml  readme.txt
sprbtwebcache/src/main/java/org/pub/sprbtwebcache/: App.java
sprbtwebcache/src/main/java/org/pub/sprbtwebcache/action/: WxOauthAction2.java
sprbtwebcache/src/main/java/org/pub/sprbtwebcache/service/: UserService.java
sprbtwebcache/src/main/resources/: application.yml
sprresttemplate/: pom.xml
sprresttemplate/src/main/java/org/pub/sprcloud/sprresttemplate/: App.java  AppAnnotation.java
